# MecabWordBreaker

./: MecabWordBreaker.sln  README.md
MecabWordBreaker/: MecabWB.cs  MecabWordBreaker.csproj  PartOfSpeech.cs
MecabWordBreaker.Services/: MecabWordBreaker.Services.csproj  Program.cs  Startup.cs
MecabWordBreaker.Services/Controllers/: ValuesController.cs
MecabWordBreaker.Tests/: MecabWordBreaker.Tests.csproj  TestWordBreaker.cs
MecabWordBreaker/dic/: README.txt
