<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net452;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>letrungkien211</Authors>
    <Description>Mecab word breaker wrapper</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <RepositoryUrl>https://github.com/letrungkien211/MecabWordBreaker</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>mecab, wordbreaker, japanese</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NMeCab" Version="0.6.4" />
  </ItemGroup>

</Project>
